server {
    listen 80;
    server_name localhost;

    autoindex_localtime on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass https://team-f.gpu.seongbum.com/flask/api;

        proxy_set_header Host team-f.gpu.seongbum.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $csrf_token $cookie__xsrf;
        proxy_set_header X-CSRFToken $csrf_token;
        proxy_set_header _xsrf $csrf_token;

        access_log /var/log/nginx/api_access.log custom;
        error_log /var/log/nginx/api_error.log;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}